TICKER1,TICKER2	GEN	FEB	MAR	APR	MAG	GIU	LUG	AGO	SET	OTT	NOV	DIC
AAXJ,AIA	[('6.346', '6.454'), ('2.589', '1.926'), ('2.843', '2.619'), ('1.278', '1.205'), ('3.632', '3.929'), ('0.104', '0.811'), ('4.746', '5.208'), ('1.151', '0.544'), ('-0.290', '0.393'), ('3.905', '4.898'), ('-0.434', '0.229'), ('1.531', '1.413')]
AAXJ,EEMA	[('6.346', '6.456'), ('2.589', '2.333'), ('2.843', '2.634'), ('1.278', '1.457'), ('3.632', '4.088'), ('0.104', '0.746'), ('4.746', '4.905'), ('1.151', '1.121'), ('-0.290', '-0.172'), ('3.905', '4.516'), ('-0.434', '-0.544'), ('1.531', '1.430')]
ACWX,IXUS	[('3.260', '3.485'), ('0.738', '1.004'), ('1.868', '1.747'), ('2.085', '2.058'), ('2.660', '2.381'), ('-1.788', '-1.376'), ('3.532', '3.466'), ('-0.063', '0.117'), ('1.661', '1.566'), ('2.008', '1.984'), ('0.142', '0.321'), ('1.134', '1.106')]
ACWX,VXUS	[('3.260', '3.333'), ('0.738', '1.002'), ('1.868', '1.491'), ('2.085', '2.074'), ('2.660', '2.494'), ('-1.788', '-1.179'), ('3.532', '3.288'), ('-0.063', '-0.092'), ('1.661', '1.052'), ('2.008', '2.028'), ('0.142', '0.303'), ('1.134', '1.266')]
AGC,NCV	[('3.248', '4.225'), ('3.483', '4.211'), ('-2.707', '-2.734'), ('1.967', '2.655'), ('-0.159', '-0.287'), ('-0.954', '-0.429'), ('2.552', '2.845'), ('-3.577', '-3.444'), ('0.161', '1.140'), ('-0.801', '-0.559'), ('-1.951', '-1.127'), ('-0.663', '-0.566')]
AIA,EEMA	[('6.454', '6.456'), ('1.926', '2.333'), ('2.619', '2.634'), ('1.205', '1.457'), ('3.929', '4.088'), ('0.811', '0.746'), ('5.208', '4.905'), ('0.544', '1.121'), ('0.393', '-0.172'), ('4.898', '4.516'), ('0.229', '-0.544'), ('1.413', '1.430')]
BNDX,IEF	[('-0.628', '0.267'), ('0.988', '0.917'), ('0.092', '0.783'), ('0.184', '0.613'), ('0.718', '1.045'), ('-0.403', '-0.458'), ('0.350', '0.745'), ('0.531', '1.206'), ('-0.347', '-1.151'), ('0.734', '-0.075'), ('0.146', '-0.339'), ('-1.289', '-0.340')]
BNDX,IEI	[('-0.628', '0.318'), ('0.988', '0.392'), ('0.092', '0.556'), ('0.184', '0.398'), ('0.718', '0.510'), ('-0.403', '-0.299'), ('0.350', '0.568'), ('0.531', '0.589'), ('-0.347', '-0.628'), ('0.734', '-0.130'), ('0.146', '-0.382'), ('-1.289', '-0.294')]
BNDX,VBND	[('-0.628', '0.266'), ('0.988', '0.592'), ('0.092', '0.059'), ('0.184', '0.466'), ('0.718', '0.677'), ('-0.403', '-0.870'), ('0.350', '0.993'), ('0.531', '0.540'), ('-0.347', '-0.664'), ('0.734', '-0.130'), ('0.146', '-0.575'), ('-1.289', '-1.137')]
BNDX,VGIT	[('-0.628', '0.281'), ('0.988', '0.500'), ('0.092', '0.626'), ('0.184', '0.983'), ('0.718', '0.822'), ('-0.403', '-0.293'), ('0.350', '0.590'), ('0.531', '0.756'), ('-0.347', '-0.676'), ('0.734', '-0.124'), ('0.146', '-0.295'), ('-1.289', '-0.312')]
BSE,NNC	[('0.306', '0.694'), ('0.152', '-0.613'), ('-0.304', '0.465'), ('1.062', '1.077'), ('0.826', '1.450'), ('-0.224', '0.301'), ('1.115', '0.745'), ('-0.878', '-0.221'), ('-1.398', '-1.404'), ('-2.376', '-2.463'), ('-0.454', '-0.922'), ('0.152', '-0.232')]
BSE,NTC	[('0.306', '0.894'), ('0.152', '0.565'), ('-0.304', '-0.807'), ('1.062', '0.894'), ('0.826', '0.565'), ('-0.224', '-1.120'), ('1.115', '0.322'), ('-0.878', '-1.041'), ('-1.398', '-1.373'), ('-2.376', '-1.559'), ('-0.454', '-0.748'), ('0.152', '-0.418')]
BSE,NUM	[('0.306', '0.900'), ('0.152', '0.372'), ('-0.304', '-0.893'), ('1.062', '1.194'), ('0.826', '1.401'), ('-0.224', '-0.291'), ('1.115', '1.968'), ('-0.878', '-0.788'), ('-1.398', '-1.297'), ('-2.376', '-1.757'), ('-0.454', '-1.043'), ('0.152', '-0.376')]
BYM,VGM	[('1.584', '2.355'), ('-0.355', '0.460'), ('-0.571', '-0.077'), ('0.787', '0.613'), ('1.566', '1.375'), ('1.188', '0.675'), ('0.966', '0.742'), ('0.610', '-0.219'), ('-2.715', '-2.403'), ('-2.589', '-3.274'), ('-0.210', '0.382'), ('-0.630', '0.076')]
CDC,CDL	[('0.157', '-0.136'), ('4.130', '4.126'), ('-0.992', '-1.042'), ('0.562', '0.650'), ('1.149', '1.198'), ('-0.764', '-0.915'), ('0.829', '0.637'), ('-0.319', '-0.374'), ('1.082', '1.134'), ('0.493', '0.561'), ('3.781', '3.728'), ('-0.258', '0.093')]
CFA,CFO	[('1.426', '1.405'), ('3.993', '3.870'), ('-1.340', '-1.275'), ('1.577', '1.694'), ('1.088', '1.113'), ('0.250', '0.023'), ('0.882', '1.071'), ('-0.469', '-0.414'), ('2.240', '2.219'), ('1.655', '1.657'), ('4.334', '4.173'), ('0.702', '0.889')]
CFA,FEX	[('1.426', '1.629'), ('3.993', '3.953'), ('-1.340', '-1.676'), ('1.577', '1.381'), ('1.088', '1.150'), ('0.250', '-0.337'), ('0.882', '1.483'), ('-0.469', '-0.831'), ('2.240', '1.893'), ('1.655', '1.559'), ('4.334', '3.674'), ('0.702', '0.948')]
CFA,KRMA	[('1.426', '1.105'), ('3.993', '4.094'), ('-1.340', '-1.280'), ('1.577', '1.715'), ('1.088', '1.363'), ('0.250', '0.533'), ('0.882', '0.545'), ('-0.469', '-0.827'), ('2.240', '2.823'), ('1.655', '1.274'), ('4.334', '3.393'), ('0.702', '1.114')]
CFO,FEX	[('1.405', '1.629'), ('3.870', '3.953'), ('-1.275', '-1.676'), ('1.694', '1.381'), ('1.113', '1.150'), ('0.023', '-0.337'), ('1.071', '1.483'), ('-0.414', '-0.831'), ('2.219', '1.893'), ('1.657', '1.559'), ('4.173', '3.674'), ('0.889', '0.948')]
CFO,KRMA	[('1.405', '1.105'), ('3.870', '4.094'), ('-1.275', '-1.280'), ('1.694', '1.715'), ('1.113', '1.363'), ('0.023', '0.533'), ('1.071', '0.545'), ('-0.414', '-0.827'), ('2.219', '2.823'), ('1.657', '1.274'), ('4.173', '3.393'), ('0.889', '1.114')]
CIU,CRED	[('0.462', '-0.046'), ('0.775', '0.943'), ('0.322', '0.420'), ('0.514', '0.691'), ('0.705', '1.234'), ('0.009', '0.260'), ('0.814', '0.972'), ('0.408', '0.607'), ('-0.054', '-0.071'), ('0.018', '0.098'), ('-0.219', '-0.206'), ('-0.128', '0.188')]
CIU,CSJ	[('0.462', '0.277'), ('0.775', '0.286'), ('0.322', '0.181'), ('0.514', '0.219'), ('0.705', '0.257'), ('0.009', '0.038'), ('0.814', '0.361'), ('0.408', '0.209'), ('-0.054', '-0.066'), ('0.018', '0.067'), ('-0.219', '-0.219'), ('-0.128', '-0.115')]
CIU,DWFI	[('0.462', '1.426'), ('0.775', '1.281'), ('0.322', '0.600'), ('0.514', '1.115'), ('0.705', '0.990'), ('0.009', '0.569'), ('0.814', '1.257'), ('0.408', '0.008'), ('-0.054', '0.039'), ('0.018', '0.031'), ('-0.219', '0.415'), ('-0.128', '-1.053')]
CIU,ECCB	[('0.462', '0.197'), ('0.775', '0.766'), ('0.322', '0.309'), ('0.514', '0.194'), ('0.705', '0.614'), ('0.009', '-0.645'), ('0.814', '1.006'), ('0.408', '0.724'), ('-0.054', '-0.644'), ('0.018', '-0.951'), ('-0.219', '-0.076'), ('-0.128', '0.114')]
CIU,FMB	[('0.462', '0.528'), ('0.775', '0.682'), ('0.322', '0.563'), ('0.514', '0.851'), ('0.705', '1.396'), ('0.009', '-0.057'), ('0.814', '0.522'), ('0.408', '0.484'), ('-0.054', '-0.393'), ('0.018', '0.056'), ('-0.219', '-0.329'), ('-0.128', '0.526')]
CIU,FTSL	[('0.462', '-0.082'), ('0.775', '0.372'), ('0.322', '-0.575'), ('0.514', '0.021'), ('0.705', '0.227'), ('0.009', '-0.412'), ('0.814', '0.600'), ('0.408', '-0.514'), ('-0.054', '-0.331'), ('0.018', '0.291'), ('-0.219', '-0.476'), ('-0.128', '-0.187')]
CIU,GNMA	[('0.462', '0.242'), ('0.775', '0.222'), ('0.322', '0.262'), ('0.514', '0.201'), ('0.705', '0.765'), ('0.009', '-0.540'), ('0.814', '0.647'), ('0.408', '0.502'), ('-0.054', '0.181'), ('0.018', '0.020'), ('-0.219', '-0.261'), ('-0.128', '-0.141')]
CIU,IEI	[('0.462', '0.318'), ('0.775', '0.392'), ('0.322', '0.556'), ('0.514', '0.398'), ('0.705', '0.510'), ('0.009', '-0.299'), ('0.814', '0.568'), ('0.408', '0.589'), ('-0.054', '-0.628'), ('0.018', '-0.130'), ('-0.219', '-0.382'), ('-0.128', '-0.294')]
CIU,ISTB	[('0.462', '0.320'), ('0.775', '0.300'), ('0.322', '0.160'), ('0.514', '0.319'), ('0.705', '0.399'), ('0.009', '0.040'), ('0.814', '0.379'), ('0.408', '0.278'), ('-0.054', '-0.119'), ('0.018', '0.040'), ('-0.219', '-0.240'), ('-0.128', '-0.040')]
CIU,IUSB	[('0.462', '0.020'), ('0.775', '1.080'), ('0.322', '0.537'), ('0.514', '0.673'), ('0.705', '0.789'), ('0.009', '0.020'), ('0.814', '0.829'), ('0.408', '0.686'), ('-0.054', '-0.215'), ('0.018', '0.255'), ('-0.219', '-0.079'), ('-0.128', '0.059')]
CIU,LMBS	[('0.462', '-0.153'), ('0.775', '0.250'), ('0.322', '-0.287'), ('0.514', '-0.019'), ('0.705', '0.019'), ('0.009', '-0.063'), ('0.814', '0.058'), ('0.408', '-0.058'), ('-0.054', '-0.154'), ('0.018', '-0.308'), ('-0.219', '-0.212'), ('-0.128', '-0.290')]
CIU,MBB	[('0.462', '0.038'), ('0.775', '0.603'), ('0.322', '0.481'), ('0.514', '0.347'), ('0.705', '0.685'), ('0.009', '-0.327'), ('0.814', '0.743'), ('0.408', '0.579'), ('-0.054', '-0.214'), ('0.018', '-0.075'), ('-0.219', '-0.178'), ('-0.128', '0.169')]
CIU,NMZ	[('0.462', '1.322'), ('0.775', '0.845'), ('0.322', '0.382'), ('0.514', '0.609'), ('0.705', '1.587'), ('0.009', '-0.297'), ('0.814', '1.190'), ('0.408', '0.221'), ('-0.054', '-0.220'), ('0.018', '-0.148'), ('-0.219', '0.222'), ('-0.128', '-0.512')]
CIU,OXLCO	[('0.462', '0.078'), ('0.775', '0.980'), ('0.322', '-0.583'), ('0.514', '0.353'), ('0.705', '-0.039'), ('0.009', '-0.313'), ('0.814', '0.669'), ('0.408', '-0.078'), ('-0.054', '-0.860'), ('0.018', '-0.937'), ('-0.219', '-0.828'), ('-0.128', '0.475')]
CIU,SHV	[('0.462', '0.027'), ('0.775', '0.036'), ('0.322', '0.054'), ('0.514', '0.018'), ('0.705', '0.045'), ('0.009', '0.073'), ('0.814', '0.109'), ('0.408', '0.082'), ('-0.054', '0.091'), ('0.018', '0.036'), ('-0.219', '0.054'), ('-0.128', '-0.009')]
CIU,SHY	[('0.462', '0.190'), ('0.775', '0.071'), ('0.322', '0.142'), ('0.514', '0.095'), ('0.705', '0.142'), ('0.009', '-0.059'), ('0.814', '0.261'), ('0.408', '0.166'), ('-0.054', '-0.166'), ('0.018', '-0.166'), ('-0.219', '-0.202'), ('-0.128', '-0.155')]
CIU,VCIT	[('0.462', '0.456'), ('0.775', '1.180'), ('0.322', '0.407'), ('0.514', '0.751'), ('0.705', '1.175'), ('0.009', '-0.057'), ('0.814', '1.136'), ('0.408', '0.545'), ('-0.054', '-0.159'), ('0.018', '0.228'), ('-0.219', '-0.274'), ('-0.128', '-0.011')]
CIU,VCSH	[('0.462', '0.442'), ('0.775', '0.365'), ('0.322', '0.163'), ('0.514', '0.289'), ('0.705', '0.502'), ('0.009', '0.088'), ('0.814', '0.463'), ('0.408', '0.262'), ('-0.054', '-0.012'), ('0.018', '0.063'), ('-0.219', '-0.251'), ('-0.128', '-0.277')]
CIU,VGIT	[('0.462', '0.281'), ('0.775', '0.500'), ('0.322', '0.626'), ('0.514', '0.983'), ('0.705', '0.822'), ('0.009', '-0.293'), ('0.814', '0.590'), ('0.408', '0.756'), ('-0.054', '-0.676'), ('0.018', '-0.124'), ('-0.219', '-0.295'), ('-0.128', '-0.312')]
CIU,VGSH	[('0.462', '0.214'), ('0.775', '0.049'), ('0.322', '0.198'), ('0.514', '0.115'), ('0.705', '0.165'), ('0.009', '-0.016'), ('0.814', '0.214'), ('0.408', '0.165'), ('-0.054', '-0.132'), ('0.018', '-0.099'), ('-0.219', '-0.149'), ('-0.128', '-0.199')]
CIU,VMBS	[('0.462', '0.057'), ('0.775', '0.651'), ('0.322', '0.478'), ('0.514', '0.438'), ('0.705', '0.647'), ('0.009', '-0.246'), ('0.814', '0.629'), ('0.408', '0.607'), ('-0.054', '-0.170'), ('0.018', '-0.076'), ('-0.219', '-0.171'), ('-0.128', '-0.114')]
CRED,CSJ	[('-0.046', '0.277'), ('0.943', '0.286'), ('0.420', '0.181'), ('0.691', '0.219'), ('1.234', '0.257'), ('0.260', '0.038'), ('0.972', '0.361'), ('0.607', '0.209'), ('-0.071', '-0.066'), ('0.098', '0.067'), ('-0.206', '-0.219'), ('0.188', '-0.115')]
CRED,FMB	[('-0.046', '0.528'), ('0.943', '0.682'), ('0.420', '0.563'), ('0.691', '0.851'), ('1.234', '1.396'), ('0.260', '-0.057'), ('0.972', '0.522'), ('0.607', '0.484'), ('-0.071', '-0.393'), ('0.098', '0.056'), ('-0.206', '-0.329'), ('0.188', '0.526')]
CRED,GNMA	[('-0.046', '0.242'), ('0.943', '0.222'), ('0.420', '0.262'), ('0.691', '0.201'), ('1.234', '0.765'), ('0.260', '-0.540'), ('0.972', '0.647'), ('0.607', '0.502'), ('-0.071', '0.181'), ('0.098', '0.020'), ('-0.206', '-0.261'), ('0.188', '-0.141')]
CRED,IEI	[('-0.046', '0.318'), ('0.943', '0.392'), ('0.420', '0.556'), ('0.691', '0.398'), ('1.234', '0.510'), ('0.260', '-0.299'), ('0.972', '0.568'), ('0.607', '0.589'), ('-0.071', '-0.628'), ('0.098', '-0.130'), ('-0.206', '-0.382'), ('0.188', '-0.294')]
CRED,ISTB	[('-0.046', '0.320'), ('0.943', '0.300'), ('0.420', '0.160'), ('0.691', '0.319'), ('1.234', '0.399'), ('0.260', '0.040'), ('0.972', '0.379'), ('0.607', '0.278'), ('-0.071', '-0.119'), ('0.098', '0.040'), ('-0.206', '-0.240'), ('0.188', '-0.040')]
CRED,IUSB	[('-0.046', '0.020'), ('0.943', '1.080'), ('0.420', '0.537'), ('0.691', '0.673'), ('1.234', '0.789'), ('0.260', '0.020'), ('0.972', '0.829'), ('0.607', '0.686'), ('-0.071', '-0.215'), ('0.098', '0.255'), ('-0.206', '-0.079'), ('0.188', '0.059')]
CRED,MBB	[('-0.046', '0.038'), ('0.943', '0.603'), ('0.420', '0.481'), ('0.691', '0.347'), ('1.234', '0.685'), ('0.260', '-0.327'), ('0.972', '0.743'), ('0.607', '0.579'), ('-0.071', '-0.214'), ('0.098', '-0.075'), ('-0.206', '-0.178'), ('0.188', '0.169')]
CRED,VCIT	[('-0.046', '0.456'), ('0.943', '1.180'), ('0.420', '0.407'), ('0.691', '0.751'), ('1.234', '1.175'), ('0.260', '-0.057'), ('0.972', '1.136'), ('0.607', '0.545'), ('-0.071', '-0.159'), ('0.098', '0.228'), ('-0.206', '-0.274'), ('0.188', '-0.011')]
CRED,VCSH	[('-0.046', '0.442'), ('0.943', '0.365'), ('0.420', '0.163'), ('0.691', '0.289'), ('1.234', '0.502'), ('0.260', '0.088'), ('0.972', '0.463'), ('0.607', '0.262'), ('-0.071', '-0.012'), ('0.098', '0.063'), ('-0.206', '-0.251'), ('0.188', '-0.277')]
CRED,VGIT	[('-0.046', '0.281'), ('0.943', '0.500'), ('0.420', '0.626'), ('0.691', '0.983'), ('1.234', '0.822'), ('0.260', '-0.293'), ('0.972', '0.590'), ('0.607', '0.756'), ('-0.071', '-0.676'), ('0.098', '-0.124'), ('-0.206', '-0.295'), ('0.188', '-0.312')]
CRED,VMBS	[('-0.046', '0.057'), ('0.943', '0.651'), ('0.420', '0.478'), ('0.691', '0.438'), ('1.234', '0.647'), ('0.260', '-0.246'), ('0.972', '0.629'), ('0.607', '0.607'), ('-0.071', '-0.170'), ('0.098', '-0.076'), ('-0.206', '-0.171'), ('0.188', '-0.114')]
CSA,CSF	[('-0.940', '-1.326'), ('1.144', '1.124'), ('-1.411', '-1.644'), ('3.468', '3.457'), ('-3.056', '-2.892'), ('1.499', '1.122'), ('-0.747', '-0.764'), ('-2.625', '-3.112'), ('6.873', '6.685'), ('0.199', '0.014'), ('4.013', '4.017'), ('0.207', '-0.287')]
CSA,FYX	[('-0.940', '-0.572'), ('1.144', '0.965'), ('-1.411', '-1.645'), ('3.468', '3.249'), ('-3.056', '-3.214'), ('1.499', '1.738'), ('-0.747', '0.214'), ('-2.625', '-2.179'), ('6.873', '5.965'), ('0.199', '-0.435'), ('4.013', '3.777'), ('0.207', '0.592')]
CSF,FYX	[('-1.326', '-0.572'), ('1.124', '0.965'), ('-1.644', '-1.645'), ('3.457', '3.249'), ('-2.892', '-3.214'), ('1.122', '1.738'), ('-0.764', '0.214'), ('-3.112', '-2.179'), ('6.685', '5.965'), ('0.014', '-0.435'), ('4.017', '3.777'), ('-0.287', '0.592')]
CSJ,FTSL	[('0.277', '-0.082'), ('0.286', '0.372'), ('0.181', '-0.575'), ('0.219', '0.021'), ('0.257', '0.227'), ('0.038', '-0.412'), ('0.361', '0.600'), ('0.209', '-0.514'), ('-0.066', '-0.331'), ('0.067', '0.291'), ('-0.219', '-0.476'), ('-0.115', '-0.187')]
CSJ,GNMA	[('0.277', '0.242'), ('0.286', '0.222'), ('0.181', '0.262'), ('0.219', '0.201'), ('0.257', '0.765'), ('0.038', '-0.540'), ('0.361', '0.647'), ('0.209', '0.502'), ('-0.066', '0.181'), ('0.067', '0.020'), ('-0.219', '-0.261'), ('-0.115', '-0.141')]
CSJ,IEI	[('0.277', '0.318'), ('0.286', '0.392'), ('0.181', '0.556'), ('0.219', '0.398'), ('0.257', '0.510'), ('0.038', '-0.299'), ('0.361', '0.568'), ('0.209', '0.589'), ('-0.066', '-0.628'), ('0.067', '-0.130'), ('-0.219', '-0.382'), ('-0.115', '-0.294')]
CSJ,ISTB	[('0.277', '0.320'), ('0.286', '0.300'), ('0.181', '0.160'), ('0.219', '0.319'), ('0.257', '0.399'), ('0.038', '0.040'), ('0.361', '0.379'), ('0.209', '0.278'), ('-0.066', '-0.119'), ('0.067', '0.040'), ('-0.219', '-0.240'), ('-0.115', '-0.040')]
CSJ,IUSB	[('0.277', '0.020'), ('0.286', '1.080'), ('0.181', '0.537'), ('0.219', '0.673'), ('0.257', '0.789'), ('0.038', '0.020'), ('0.361', '0.829'), ('0.209', '0.686'), ('-0.066', '-0.215'), ('0.067', '0.255'), ('-0.219', '-0.079'), ('-0.115', '0.059')]
CSJ,LMBS	[('0.277', '-0.153'), ('0.286', '0.250'), ('0.181', '-0.287'), ('0.219', '-0.019'), ('0.257', '0.019'), ('0.038', '-0.063'), ('0.361', '0.058'), ('0.209', '-0.058'), ('-0.066', '-0.154'), ('0.067', '-0.308'), ('-0.219', '-0.212'), ('-0.115', '-0.290')]
CSJ,MBB	[('0.277', '0.038'), ('0.286', '0.603'), ('0.181', '0.481'), ('0.219', '0.347'), ('0.257', '0.685'), ('0.038', '-0.327'), ('0.361', '0.743'), ('0.209', '0.579'), ('-0.066', '-0.214'), ('0.067', '-0.075'), ('-0.219', '-0.178'), ('-0.115', '0.169')]
CSJ,SHV	[('0.277', '0.027'), ('0.286', '0.036'), ('0.181', '0.054'), ('0.219', '0.018'), ('0.257', '0.045'), ('0.038', '0.073'), ('0.361', '0.109'), ('0.209', '0.082'), ('-0.066', '0.091'), ('0.067', '0.036'), ('-0.219', '0.054'), ('-0.115', '-0.009')]
CSJ,SHY	[('0.277', '0.190'), ('0.286', '0.071'), ('0.181', '0.142'), ('0.219', '0.095'), ('0.257', '0.142'), ('0.038', '-0.059'), ('0.361', '0.261'), ('0.209', '0.166'), ('-0.066', '-0.166'), ('0.067', '-0.166'), ('-0.219', '-0.202'), ('-0.115', '-0.155')]
CSJ,SNLN	[('0.277', '-0.533'), ('0.286', '0.268'), ('0.181', '-0.802'), ('0.219', '-0.108'), ('0.257', '-0.108'), ('0.038', '-0.809'), ('0.361', '0.217'), ('0.209', '-0.758'), ('-0.066', '-0.164'), ('0.067', '0.109'), ('-0.219', '-0.599'), ('-0.115', '-0.274')]
CSJ,VCIT	[('0.277', '0.456'), ('0.286', '1.180'), ('0.181', '0.407'), ('0.219', '0.751'), ('0.257', '1.175'), ('0.038', '-0.057'), ('0.361', '1.136'), ('0.209', '0.545'), ('-0.066', '-0.159'), ('0.067', '0.228'), ('-0.219', '-0.274'), ('-0.115', '-0.011')]
CSJ,VCSH	[('0.277', '0.442'), ('0.286', '0.365'), ('0.181', '0.163'), ('0.219', '0.289'), ('0.257', '0.502'), ('0.038', '0.088'), ('0.361', '0.463'), ('0.209', '0.262'), ('-0.066', '-0.012'), ('0.067', '0.063'), ('-0.219', '-0.251'), ('-0.115', '-0.277')]
CSJ,VGIT	[('0.277', '0.281'), ('0.286', '0.500'), ('0.181', '0.626'), ('0.219', '0.983'), ('0.257', '0.822'), ('0.038', '-0.293'), ('0.361', '0.590'), ('0.209', '0.756'), ('-0.066', '-0.676'), ('0.067', '-0.124'), ('-0.219', '-0.295'), ('-0.115', '-0.312')]
CSJ,VGSH	[('0.277', '0.214'), ('0.286', '0.049'), ('0.181', '0.198'), ('0.219', '0.115'), ('0.257', '0.165'), ('0.038', '-0.016'), ('0.361', '0.214'), ('0.209', '0.165'), ('-0.066', '-0.132'), ('0.067', '-0.099'), ('-0.219', '-0.149'), ('-0.115', '-0.199')]
CSJ,VMBS	[('0.277', '0.057'), ('0.286', '0.651'), ('0.181', '0.478'), ('0.219', '0.438'), ('0.257', '0.647'), ('0.038', '-0.246'), ('0.361', '0.629'), ('0.209', '0.607'), ('-0.066', '-0.170'), ('0.067', '-0.076'), ('-0.219', '-0.171'), ('-0.115', '-0.114')]
DWFI,NMZ	[('1.426', '1.322'), ('1.281', '0.845'), ('0.600', '0.382'), ('1.115', '0.609'), ('0.990', '1.587'), ('0.569', '-0.297'), ('1.257', '1.190'), ('0.008', '0.221'), ('0.039', '-0.220'), ('0.031', '-0.148'), ('0.415', '0.222'), ('-1.053', '-0.512')]
DWFI,VCSH	[('1.426', '0.442'), ('1.281', '0.365'), ('0.600', '0.163'), ('1.115', '0.289'), ('0.990', '0.502'), ('0.569', '0.088'), ('1.257', '0.463'), ('0.008', '0.262'), ('0.039', '-0.012'), ('0.031', '0.063'), ('0.415', '-0.251'), ('-1.053', '-0.277')]
ECCA,LMBS	[('0.070', '-0.153'), ('0.573', '0.250'), ('-0.890', '-0.287'), ('-0.423', '-0.019'), ('-0.696', '0.019'), ('0.292', '-0.063'), ('0.480', '0.058'), ('0.239', '-0.058'), ('0.115', '-0.154'), ('-1.069', '-0.308'), ('0.230', '-0.212'), ('0.244', '-0.290')]
ECCB,GNMA	[('0.197', '0.242'), ('0.766', '0.222'), ('0.309', '0.262'), ('0.194', '0.201'), ('0.614', '0.765'), ('-0.645', '-0.540'), ('1.006', '0.647'), ('0.724', '0.502'), ('-0.644', '0.181'), ('-0.951', '0.020'), ('-0.076', '-0.261'), ('0.114', '-0.141')]
ECCB,IEF	[('0.197', '0.267'), ('0.766', '0.917'), ('0.309', '0.783'), ('0.194', '0.613'), ('0.614', '1.045'), ('-0.645', '-0.458'), ('1.006', '0.745'), ('0.724', '1.206'), ('-0.644', '-1.151'), ('-0.951', '-0.075'), ('-0.076', '-0.339'), ('0.114', '-0.340')]
ECCB,IEI	[('0.197', '0.318'), ('0.766', '0.392'), ('0.309', '0.556'), ('0.194', '0.398'), ('0.614', '0.510'), ('-0.645', '-0.299'), ('1.006', '0.568'), ('0.724', '0.589'), ('-0.644', '-0.628'), ('-0.951', '-0.130'), ('-0.076', '-0.382'), ('0.114', '-0.294')]
ECCB,ISTB	[('0.197', '0.320'), ('0.766', '0.300'), ('0.309', '0.160'), ('0.194', '0.319'), ('0.614', '0.399'), ('-0.645', '0.040'), ('1.006', '0.379'), ('0.724', '0.278'), ('-0.644', '-0.119'), ('-0.951', '0.040'), ('-0.076', '-0.240'), ('0.114', '-0.040')]
ECCB,LMBS	[('0.197', '-0.153'), ('0.766', '0.250'), ('0.309', '-0.287'), ('0.194', '-0.019'), ('0.614', '0.019'), ('-0.645', '-0.063'), ('1.006', '0.058'), ('0.724', '-0.058'), ('-0.644', '-0.154'), ('-0.951', '-0.308'), ('-0.076', '-0.212'), ('0.114', '-0.290')]
ECCB,MBB	[('0.197', '0.038'), ('0.766', '0.603'), ('0.309', '0.481'), ('0.194', '0.347'), ('0.614', '0.685'), ('-0.645', '-0.327'), ('1.006', '0.743'), ('0.724', '0.579'), ('-0.644', '-0.214'), ('-0.951', '-0.075'), ('-0.076', '-0.178'), ('0.114', '0.169')]
ECCB,OXLCO	[('0.197', '0.078'), ('0.766', '0.980'), ('0.309', '-0.583'), ('0.194', '0.353'), ('0.614', '-0.039'), ('-0.645', '-0.313'), ('1.006', '0.669'), ('0.724', '-0.078'), ('-0.644', '-0.860'), ('-0.951', '-0.937'), ('-0.076', '-0.828'), ('0.114', '0.475')]
ECCB,PLW	[('0.197', '0.188'), ('0.766', '1.190'), ('0.309', '0.563'), ('0.194', '0.278'), ('0.614', '1.331'), ('-0.645', '-0.122'), ('1.006', '0.092'), ('0.724', '1.527'), ('-0.644', '-1.269'), ('-0.951', '-0.184'), ('-0.076', '-0.123'), ('0.114', '-0.122')]
ECCB,SHV	[('0.197', '0.027'), ('0.766', '0.036'), ('0.309', '0.054'), ('0.194', '0.018'), ('0.614', '0.045'), ('-0.645', '0.073'), ('1.006', '0.109'), ('0.724', '0.082'), ('-0.644', '0.091'), ('-0.951', '0.036'), ('-0.076', '0.054'), ('0.114', '-0.009')]
ECCB,SHY	[('0.197', '0.190'), ('0.766', '0.071'), ('0.309', '0.142'), ('0.194', '0.095'), ('0.614', '0.142'), ('-0.645', '-0.059'), ('1.006', '0.261'), ('0.724', '0.166'), ('-0.644', '-0.166'), ('-0.951', '-0.166'), ('-0.076', '-0.202'), ('0.114', '-0.155')]
ECCB,VGIT	[('0.197', '0.281'), ('0.766', '0.500'), ('0.309', '0.626'), ('0.194', '0.983'), ('0.614', '0.822'), ('-0.645', '-0.293'), ('1.006', '0.590'), ('0.724', '0.756'), ('-0.644', '-0.676'), ('-0.951', '-0.124'), ('-0.076', '-0.295'), ('0.114', '-0.312')]
ECCB,VGSH	[('0.197', '0.214'), ('0.766', '0.049'), ('0.309', '0.198'), ('0.194', '0.115'), ('0.614', '0.165'), ('-0.645', '-0.016'), ('1.006', '0.214'), ('0.724', '0.165'), ('-0.644', '-0.132'), ('-0.951', '-0.099'), ('-0.076', '-0.149'), ('0.114', '-0.199')]
ECCB,VMBS	[('0.197', '0.057'), ('0.766', '0.651'), ('0.309', '0.478'), ('0.194', '0.438'), ('0.614', '0.647'), ('-0.645', '-0.246'), ('1.006', '0.629'), ('0.724', '0.607'), ('-0.644', '-0.170'), ('-0.951', '-0.076'), ('-0.076', '-0.171'), ('0.114', '-0.114')]
EMB,VWOB	[('1.383', '1.080'), ('1.656', '1.262'), ('0.477', '0.581'), ('1.435', '1.208'), ('0.899', '0.761'), ('-0.884', '-0.522'), ('1.506', '0.916'), ('1.871', '1.683'), ('-0.094', '0.062'), ('0.337', '0.161'), ('-0.294', '-0.484'), ('0.589', '0.087')]
FAD,FNY	[('2.387', '2.122'), ('3.073', '3.006'), ('-0.566', '-1.093'), ('2.333', '2.075'), ('0.209', '-0.643'), ('0.379', '0.319'), ('1.573', '1.068'), ('0.436', '0.425'), ('2.870', '2.697'), ('2.886', '3.476'), ('3.399', '3.894'), ('0.860', '0.694')]
FDT,VXUS	[('3.874', '3.333'), ('1.077', '1.002'), ('1.776', '1.491'), ('2.550', '2.074'), ('2.843', '2.494'), ('-0.879', '-1.179'), ('4.149', '3.288'), ('0.537', '-0.092'), ('1.825', '1.052'), ('2.455', '2.028'), ('0.312', '0.303'), ('2.246', '1.266')]
FEP,IEUS	[('4.061', '3.511'), ('-0.455', '0.437'), ('3.131', '2.678'), ('6.313', '6.887'), ('4.004', '3.469'), ('-2.550', '-2.437'), ('4.322', '5.060'), ('0.165', '-0.313'), ('2.780', '3.460'), ('1.674', '1.212'), ('-0.417', '-0.141'), ('2.708', '2.136')]
FEX,KRMA	[('1.629', '1.105'), ('3.953', '4.094'), ('-1.676', '-1.280'), ('1.381', '1.715'), ('1.150', '1.363'), ('-0.337', '0.533'), ('1.483', '0.545'), ('-0.831', '-0.827'), ('1.893', '2.823'), ('1.559', '1.274'), ('3.674', '3.393'), ('0.948', '1.114')]
FEX,VONE	[('1.629', '1.170'), ('3.953', '3.803'), ('-1.676', '-1.517'), ('1.381', '1.286'), ('1.150', '1.085'), ('-0.337', '-0.475'), ('1.483', '1.696'), ('-0.831', '0.115'), ('1.893', '1.335'), ('1.559', '1.837'), ('3.674', '2.901'), ('0.948', '0.856')]
FEX,VTHR	[('1.629', '1.304'), ('3.953', '3.668'), ('-1.676', '-1.487'), ('1.381', '1.256'), ('1.150', '0.673'), ('-0.337', '-0.251'), ('1.483', '1.386'), ('-0.831', '0.097'), ('1.893', '1.651'), ('1.559', '1.772'), ('3.674', '2.975'), ('0.948', '1.086')]
FMB,GNMA	[('0.528', '0.242'), ('0.682', '0.222'), ('0.563', '0.262'), ('0.851', '0.201'), ('1.396', '0.765'), ('-0.057', '-0.540'), ('0.522', '0.647'), ('0.484', '0.502'), ('-0.393', '0.181'), ('0.056', '0.020'), ('-0.329', '-0.261'), ('0.526', '-0.141')]
FMB,IEF	[('0.528', '0.267'), ('0.682', '0.917'), ('0.563', '0.783'), ('0.851', '0.613'), ('1.396', '1.045'), ('-0.057', '-0.458'), ('0.522', '0.745'), ('0.484', '1.206'), ('-0.393', '-1.151'), ('0.056', '-0.075'), ('-0.329', '-0.339'), ('0.526', '-0.340')]
FMB,IEI	[('0.528', '0.318'), ('0.682', '0.392'), ('0.563', '0.556'), ('0.851', '0.398'), ('1.396', '0.510'), ('-0.057', '-0.299'), ('0.522', '0.568'), ('0.484', '0.589'), ('-0.393', '-0.628'), ('0.056', '-0.130'), ('-0.329', '-0.382'), ('0.526', '-0.294')]
FMB,ISTB	[('0.528', '0.320'), ('0.682', '0.300'), ('0.563', '0.160'), ('0.851', '0.319'), ('1.396', '0.399'), ('-0.057', '0.040'), ('0.522', '0.379'), ('0.484', '0.278'), ('-0.393', '-0.119'), ('0.056', '0.040'), ('-0.329', '-0.240'), ('0.526', '-0.040')]
FMB,IUSB	[('0.528', '0.020'), ('0.682', '1.080'), ('0.563', '0.537'), ('0.851', '0.673'), ('1.396', '0.789'), ('-0.057', '0.020'), ('0.522', '0.829'), ('0.484', '0.686'), ('-0.393', '-0.215'), ('0.056', '0.255'), ('-0.329', '-0.079'), ('0.526', '0.059')]
FMB,MBB	[('0.528', '0.038'), ('0.682', '0.603'), ('0.563', '0.481'), ('0.851', '0.347'), ('1.396', '0.685'), ('-0.057', '-0.327'), ('0.522', '0.743'), ('0.484', '0.579'), ('-0.393', '-0.214'), ('0.056', '-0.075'), ('-0.329', '-0.178'), ('0.526', '0.169')]
FMB,VCIT	[('0.528', '0.456'), ('0.682', '1.180'), ('0.563', '0.407'), ('0.851', '0.751'), ('1.396', '1.175'), ('-0.057', '-0.057'), ('0.522', '1.136'), ('0.484', '0.545'), ('-0.393', '-0.159'), ('0.056', '0.228'), ('-0.329', '-0.274'), ('0.526', '-0.011')]
FMB,VCSH	[('0.528', '0.442'), ('0.682', '0.365'), ('0.563', '0.163'), ('0.851', '0.289'), ('1.396', '0.502'), ('-0.057', '0.088'), ('0.522', '0.463'), ('0.484', '0.262'), ('-0.393', '-0.012'), ('0.056', '0.063'), ('-0.329', '-0.251'), ('0.526', '-0.277')]
FMB,VGIT	[('0.528', '0.281'), ('0.682', '0.500'), ('0.563', '0.626'), ('0.851', '0.983'), ('1.396', '0.822'), ('-0.057', '-0.293'), ('0.522', '0.590'), ('0.484', '0.756'), ('-0.393', '-0.676'), ('0.056', '-0.124'), ('-0.329', '-0.295'), ('0.526', '-0.312')]
FMB,VMBS	[('0.528', '0.057'), ('0.682', '0.651'), ('0.563', '0.478'), ('0.851', '0.438'), ('1.396', '0.647'), ('-0.057', '-0.246'), ('0.522', '0.629'), ('0.484', '0.607'), ('-0.393', '-0.170'), ('0.056', '-0.076'), ('-0.329', '-0.171'), ('0.526', '-0.114')]
FTSL,HYLS	[('-0.082', '0.145'), ('0.372', '1.049'), ('-0.575', '-0.832'), ('0.021', '0.430'), ('0.227', '0.386'), ('-0.412', '-0.607'), ('0.600', '0.568'), ('-0.514', '-0.686'), ('-0.331', '-0.406'), ('0.291', '-0.346'), ('-0.476', '-0.655'), ('-0.187', '0.021')]
FTSL,ISTB	[('-0.082', '0.320'), ('0.372', '0.300'), ('-0.575', '0.160'), ('0.021', '0.319'), ('0.227', '0.399'), ('-0.412', '0.040'), ('0.600', '0.379'), ('-0.514', '0.278'), ('-0.331', '-0.119'), ('0.291', '0.040'), ('-0.476', '-0.240'), ('-0.187', '-0.040')]
FTSL,LMBS	[('-0.082', '-0.153'), ('0.372', '0.250'), ('-0.575', '-0.287'), ('0.021', '-0.019'), ('0.227', '0.019'), ('-0.412', '-0.063'), ('0.600', '0.058'), ('-0.514', '-0.058'), ('-0.331', '-0.154'), ('0.291', '-0.308'), ('-0.476', '-0.212'), ('-0.187', '-0.290')]
FTSL,SHV	[('-0.082', '0.027'), ('0.372', '0.036'), ('-0.575', '0.054'), ('0.021', '0.018'), ('0.227', '0.045'), ('-0.412', '0.073'), ('0.600', '0.109'), ('-0.514', '0.082'), ('-0.331', '0.091'), ('0.291', '0.036'), ('-0.476', '0.054'), ('-0.187', '-0.009')]
FTSL,SHY	[('-0.082', '0.190'), ('0.372', '0.071'), ('-0.575', '0.142'), ('0.021', '0.095'), ('0.227', '0.142'), ('-0.412', '-0.059'), ('0.600', '0.261'), ('-0.514', '0.166'), ('-0.331', '-0.166'), ('0.291', '-0.166'), ('-0.476', '-0.202'), ('-0.187', '-0.155')]
FTSL,SNLN	[('-0.082', '-0.533'), ('0.372', '0.268'), ('-0.575', '-0.802'), ('0.021', '-0.108'), ('0.227', '-0.108'), ('-0.412', '-0.809'), ('0.600', '0.217'), ('-0.514', '-0.758'), ('-0.331', '-0.164'), ('0.291', '0.109'), ('-0.476', '-0.599'), ('-0.187', '-0.274')]
FTSL,VCSH	[('-0.082', '0.442'), ('0.372', '0.365'), ('-0.575', '0.163'), ('0.021', '0.289'), ('0.227', '0.502'), ('-0.412', '0.088'), ('0.600', '0.463'), ('-0.514', '0.262'), ('-0.331', '-0.012'), ('0.291', '0.063'), ('-0.476', '-0.251'), ('-0.187', '-0.277')]
FTSL,VGSH	[('-0.082', '0.214'), ('0.372', '0.049'), ('-0.575', '0.198'), ('0.021', '0.115'), ('0.227', '0.165'), ('-0.412', '-0.016'), ('0.600', '0.214'), ('-0.514', '0.165'), ('-0.331', '-0.132'), ('0.291', '-0.099'), ('-0.476', '-0.149'), ('-0.187', '-0.199')]
FV,FVC	[('1.621', '1.787'), ('1.979', '1.716'), ('-1.878', '-1.709'), ('1.606', '1.523'), ('1.307', '1.148'), ('-0.878', '-0.900'), ('1.973', '1.817'), ('0.157', '0.042'), ('2.587', '2.570'), ('3.044', '3.108'), ('1.965', '2.016'), ('0.731', '0.698')]
FYX,PRFZ	[('-0.572', '-0.103'), ('0.965', '0.689'), ('-1.645', '-2.226'), ('3.249', '2.275'), ('-3.214', '-2.653'), ('1.738', '0.801'), ('0.214', '0.277'), ('-2.179', '-1.692'), ('5.965', '5.505'), ('-0.435', '0.221'), ('3.777', '3.513'), ('0.592', '-0.261')]
GNMA,IEI	[('0.242', '0.318'), ('0.222', '0.392'), ('0.262', '0.556'), ('0.201', '0.398'), ('0.765', '0.510'), ('-0.540', '-0.299'), ('0.647', '0.568'), ('0.502', '0.589'), ('0.181', '-0.628'), ('0.020', '-0.130'), ('-0.261', '-0.382'), ('-0.141', '-0.294')]
GNMA,ISTB	[('0.242', '0.320'), ('0.222', '0.300'), ('0.262', '0.160'), ('0.201', '0.319'), ('0.765', '0.399'), ('-0.540', '0.040'), ('0.647', '0.379'), ('0.502', '0.278'), ('0.181', '-0.119'), ('0.020', '0.040'), ('-0.261', '-0.240'), ('-0.141', '-0.040')]
GNMA,IUSB	[('0.242', '0.020'), ('0.222', '1.080'), ('0.262', '0.537'), ('0.201', '0.673'), ('0.765', '0.789'), ('-0.540', '0.020'), ('0.647', '0.829'), ('0.502', '0.686'), ('0.181', '-0.215'), ('0.020', '0.255'), ('-0.261', '-0.079'), ('-0.141', '0.059')]
GNMA,LMBS	[('0.242', '-0.153'), ('0.222', '0.250'), ('0.262', '-0.287'), ('0.201', '-0.019'), ('0.765', '0.019'), ('-0.540', '-0.063'), ('0.647', '0.058'), ('0.502', '-0.058'), ('0.181', '-0.154'), ('0.020', '-0.308'), ('-0.261', '-0.212'), ('-0.141', '-0.290')]
GNMA,MBB	[('0.242', '0.038'), ('0.222', '0.603'), ('0.262', '0.481'), ('0.201', '0.347'), ('0.765', '0.685'), ('-0.540', '-0.327'), ('0.647', '0.743'), ('0.502', '0.579'), ('0.181', '-0.214'), ('0.020', '-0.075'), ('-0.261', '-0.178'), ('-0.141', '0.169')]
GNMA,SHV	[('0.242', '0.027'), ('0.222', '0.036'), ('0.262', '0.054'), ('0.201', '0.018'), ('0.765', '0.045'), ('-0.540', '0.073'), ('0.647', '0.109'), ('0.502', '0.082'), ('0.181', '0.091'), ('0.020', '0.036'), ('-0.261', '0.054'), ('-0.141', '-0.009')]
GNMA,SHY	[('0.242', '0.190'), ('0.222', '0.071'), ('0.262', '0.142'), ('0.201', '0.095'), ('0.765', '0.142'), ('-0.540', '-0.059'), ('0.647', '0.261'), ('0.502', '0.166'), ('0.181', '-0.166'), ('0.020', '-0.166'), ('-0.261', '-0.202'), ('-0.141', '-0.155')]
GNMA,VBND	[('0.242', '0.266'), ('0.222', '0.592'), ('0.262', '0.059'), ('0.201', '0.466'), ('0.765', '0.677'), ('-0.540', '-0.870'), ('0.647', '0.993'), ('0.502', '0.540'), ('0.181', '-0.664'), ('0.020', '-0.130'), ('-0.261', '-0.575'), ('-0.141', '-1.137')]
GNMA,VCIT	[('0.242', '0.456'), ('0.222', '1.180'), ('0.262', '0.407'), ('0.201', '0.751'), ('0.765', '1.175'), ('-0.540', '-0.057'), ('0.647', '1.136'), ('0.502', '0.545'), ('0.181', '-0.159'), ('0.020', '0.228'), ('-0.261', '-0.274'), ('-0.141', '-0.011')]
GNMA,VCSH	[('0.242', '0.442'), ('0.222', '0.365'), ('0.262', '0.163'), ('0.201', '0.289'), ('0.765', '0.502'), ('-0.540', '0.088'), ('0.647', '0.463'), ('0.502', '0.262'), ('0.181', '-0.012'), ('0.020', '0.063'), ('-0.261', '-0.251'), ('-0.141', '-0.277')]
GNMA,VGIT	[('0.242', '0.281'), ('0.222', '0.500'), ('0.262', '0.626'), ('0.201', '0.983'), ('0.765', '0.822'), ('-0.540', '-0.293'), ('0.647', '0.590'), ('0.502', '0.756'), ('0.181', '-0.676'), ('0.020', '-0.124'), ('-0.261', '-0.295'), ('-0.141', '-0.312')]
GNMA,VGSH	[('0.242', '0.214'), ('0.222', '0.049'), ('0.262', '0.198'), ('0.201', '0.115'), ('0.765', '0.165'), ('-0.540', '-0.016'), ('0.647', '0.214'), ('0.502', '0.165'), ('0.181', '-0.132'), ('0.020', '-0.099'), ('-0.261', '-0.149'), ('-0.141', '-0.199')]
GNMA,VMBS	[('0.242', '0.057'), ('0.222', '0.651'), ('0.262', '0.478'), ('0.201', '0.438'), ('0.765', '0.647'), ('-0.540', '-0.246'), ('0.647', '0.629'), ('0.502', '0.607'), ('0.181', '-0.170'), ('0.020', '-0.076'), ('-0.261', '-0.171'), ('-0.141', '-0.114')]
GOOG,GOOGL	[('1.355', '1.507'), ('3.458', '3.642'), ('-0.680', '-1.045'), ('8.039', '7.910'), ('5.730', '5.818'), ('-6.021', '-5.930'), ('3.538', '2.832'), ('0.913', '0.917'), ('2.323', '2.283'), ('6.648', '6.777'), ('-0.399', '-0.617'), ('3.587', '2.764')]
HRG,SPB	[('8.721', '8.721'), ('9.535', '9.535'), ('4.039', '4.039'), ('2.985', '2.985'), ('-5.434', '-5.434'), ('-9.226', '-9.226'), ('-6.490', '-6.490'), ('-5.279', '-5.279'), ('-1.452', '-1.452'), ('6.082', '6.082'), ('7.099', '7.099'), ('-1.796', '-1.796')]
HYLS,ISTB	[('0.145', '0.320'), ('1.049', '0.300'), ('-0.832', '0.160'), ('0.430', '0.319'), ('0.386', '0.399'), ('-0.607', '0.040'), ('0.568', '0.379'), ('-0.686', '0.278'), ('-0.406', '-0.119'), ('-0.346', '0.040'), ('-0.655', '-0.240'), ('0.021', '-0.040')]
HYLS,LMBS	[('0.145', '-0.153'), ('1.049', '0.250'), ('-0.832', '-0.287'), ('0.430', '-0.019'), ('0.386', '0.019'), ('-0.607', '-0.063'), ('0.568', '0.058'), ('-0.686', '-0.058'), ('-0.406', '-0.154'), ('-0.346', '-0.308'), ('-0.655', '-0.212'), ('0.021', '-0.290')]
HYLS,OXLCO	[('0.145', '0.078'), ('1.049', '0.980'), ('-0.832', '-0.583'), ('0.430', '0.353'), ('0.386', '-0.039'), ('-0.607', '-0.313'), ('0.568', '0.669'), ('-0.686', '-0.078'), ('-0.406', '-0.860'), ('-0.346', '-0.937'), ('-0.655', '-0.828'), ('0.021', '0.475')]
HYLS,SHY	[('0.145', '0.190'), ('1.049', '0.071'), ('-0.832', '0.142'), ('0.430', '0.095'), ('0.386', '0.142'), ('-0.607', '-0.059'), ('0.568', '0.261'), ('-0.686', '0.166'), ('-0.406', '-0.166'), ('-0.346', '-0.166'), ('-0.655', '-0.202'), ('0.021', '-0.155')]
HYLS,SNLN	[('0.145', '-0.533'), ('1.049', '0.268'), ('-0.832', '-0.802'), ('0.430', '-0.108'), ('0.386', '-0.108'), ('-0.607', '-0.809'), ('0.568', '0.217'), ('-0.686', '-0.758'), ('-0.406', '-0.164'), ('-0.346', '0.109'), ('-0.655', '-0.599'), ('0.021', '-0.274')]
HYLS,VCSH	[('0.145', '0.442'), ('1.049', '0.365'), ('-0.832', '0.163'), ('0.430', '0.289'), ('0.386', '0.502'), ('-0.607', '0.088'), ('0.568', '0.463'), ('-0.686', '0.262'), ('-0.406', '-0.012'), ('-0.346', '0.063'), ('-0.655', '-0.251'), ('0.021', '-0.277')]
HYND,HYZD	[('-0.791', '0.084'), ('-0.658', '0.334'), ('-1.175', '-0.787'), ('0.577', '0.336'), ('-0.857', '0.125'), ('-0.481', '-0.414'), ('-0.240', '0.249'), ('-1.780', '-1.117'), ('0.438', '0.836'), ('0.097', '0.166'), ('0.289', '-0.618'), ('-0.389', '0.332')]
HYZD,SNLN	[('0.084', '-0.533'), ('0.334', '0.268'), ('-0.787', '-0.802'), ('0.336', '-0.108'), ('0.125', '-0.108'), ('-0.414', '-0.809'), ('0.249', '0.217'), ('-1.117', '-0.758'), ('0.836', '-0.164'), ('0.166', '0.109'), ('-0.618', '-0.599'), ('0.332', '-0.274')]
HYZD,TCBIP	[('0.084', '0.435'), ('0.334', '0.984'), ('-0.787', '-0.352'), ('0.336', '1.053'), ('0.125', '-0.693'), ('-0.414', '-1.047'), ('0.249', '-0.313'), ('-1.117', '-0.861'), ('0.836', '0.789'), ('0.166', '0.196'), ('-0.618', '-0.586'), ('0.332', '0.314')]
IEF,IEI	[('0.267', '0.318'), ('0.917', '0.392'), ('0.783', '0.556'), ('0.613', '0.398'), ('1.045', '0.510'), ('-0.458', '-0.299'), ('0.745', '0.568'), ('1.206', '0.589'), ('-1.151', '-0.628'), ('-0.075', '-0.130'), ('-0.339', '-0.382'), ('-0.340', '-0.294')]
IEF,IUSB	[('0.267', '0.020'), ('0.917', '1.080'), ('0.783', '0.537'), ('0.613', '0.673'), ('1.045', '0.789'), ('-0.458', '0.020'), ('0.745', '0.829'), ('1.206', '0.686'), ('-1.151', '-0.215'), ('-0.075', '0.255'), ('-0.339', '-0.079'), ('-0.340', '0.059')]
IEF,MBB	[('0.267', '0.038'), ('0.917', '0.603'), ('0.783', '0.481'), ('0.613', '0.347'), ('1.045', '0.685'), ('-0.458', '-0.327'), ('0.745', '0.743'), ('1.206', '0.579'), ('-1.151', '-0.214'), ('-0.075', '-0.075'), ('-0.339', '-0.178'), ('-0.340', '0.169')]
IEF,PLW	[('0.267', '0.188'), ('0.917', '1.190'), ('0.783', '0.563'), ('0.613', '0.278'), ('1.045', '1.331'), ('-0.458', '-0.122'), ('0.745', '0.092'), ('1.206', '1.527'), ('-1.151', '-1.269'), ('-0.075', '-0.184'), ('-0.339', '-0.123'), ('-0.340', '-0.122')]
IEF,VBND	[('0.267', '0.266'), ('0.917', '0.592'), ('0.783', '0.059'), ('0.613', '0.466'), ('1.045', '0.677'), ('-0.458', '-0.870'), ('0.745', '0.993'), ('1.206', '0.540'), ('-1.151', '-0.664'), ('-0.075', '-0.130'), ('-0.339', '-0.575'), ('-0.340', '-1.137')]
IEF,VCIT	[('0.267', '0.456'), ('0.917', '1.180'), ('0.783', '0.407'), ('0.613', '0.751'), ('1.045', '1.175'), ('-0.458', '-0.057'), ('0.745', '1.136'), ('1.206', '0.545'), ('-1.151', '-0.159'), ('-0.075', '0.228'), ('-0.339', '-0.274'), ('-0.340', '-0.011')]
IEF,VGIT	[('0.267', '0.281'), ('0.917', '0.500'), ('0.783', '0.626'), ('0.613', '0.983'), ('1.045', '0.822'), ('-0.458', '-0.293'), ('0.745', '0.590'), ('1.206', '0.756'), ('-1.151', '-0.676'), ('-0.075', '-0.124'), ('-0.339', '-0.295'), ('-0.340', '-0.312')]
IEF,VMBS	[('0.267', '0.057'), ('0.917', '0.651'), ('0.783', '0.478'), ('0.613', '0.438'), ('1.045', '0.647'), ('-0.458', '-0.246'), ('0.745', '0.629'), ('1.206', '0.607'), ('-1.151', '-0.170'), ('-0.075', '-0.076'), ('-0.339', '-0.171'), ('-0.340', '-0.114')]
IEI,ISTB	[('0.318', '0.320'), ('0.392', '0.300'), ('0.556', '0.160'), ('0.398', '0.319'), ('0.510', '0.399'), ('-0.299', '0.040'), ('0.568', '0.379'), ('0.589', '0.278'), ('-0.628', '-0.119'), ('-0.130', '0.040'), ('-0.382', '-0.240'), ('-0.294', '-0.040')]
IEI,IUSB	[('0.318', '0.020'), ('0.392', '1.080'), ('0.556', '0.537'), ('0.398', '0.673'), ('0.510', '0.789'), ('-0.299', '0.020'), ('0.568', '0.829'), ('0.589', '0.686'), ('-0.628', '-0.215'), ('-0.130', '0.255'), ('-0.382', '-0.079'), ('-0.294', '0.059')]
IEI,LMBS	[('0.318', '-0.153'), ('0.392', '0.250'), ('0.556', '-0.287'), ('0.398', '-0.019'), ('0.510', '0.019'), ('-0.299', '-0.063'), ('0.568', '0.058'), ('0.589', '-0.058'), ('-0.628', '-0.154'), ('-0.130', '-0.308'), ('-0.382', '-0.212'), ('-0.294', '-0.290')]
IEI,MBB	[('0.318', '0.038'), ('0.392', '0.603'), ('0.556', '0.481'), ('0.398', '0.347'), ('0.510', '0.685'), ('-0.299', '-0.327'), ('0.568', '0.743'), ('0.589', '0.579'), ('-0.628', '-0.214'), ('-0.130', '-0.075'), ('-0.382', '-0.178'), ('-0.294', '0.169')]
IEI,PLW	[('0.318', '0.188'), ('0.392', '1.190'), ('0.556', '0.563'), ('0.398', '0.278'), ('0.510', '1.331'), ('-0.299', '-0.122'), ('0.568', '0.092'), ('0.589', '1.527'), ('-0.628', '-1.269'), ('-0.130', '-0.184'), ('-0.382', '-0.123'), ('-0.294', '-0.122')]
IEI,SHV	[('0.318', '0.027'), ('0.392', '0.036'), ('0.556', '0.054'), ('0.398', '0.018'), ('0.510', '0.045'), ('-0.299', '0.073'), ('0.568', '0.109'), ('0.589', '0.082'), ('-0.628', '0.091'), ('-0.130', '0.036'), ('-0.382', '0.054'), ('-0.294', '-0.009')]
IEI,SHY	[('0.318', '0.190'), ('0.392', '0.071'), ('0.556', '0.142'), ('0.398', '0.095'), ('0.510', '0.142'), ('-0.299', '-0.059'), ('0.568', '0.261'), ('0.589', '0.166'), ('-0.628', '-0.166'), ('-0.130', '-0.166'), ('-0.382', '-0.202'), ('-0.294', '-0.155')]
IEI,VBND	[('0.318', '0.266'), ('0.392', '0.592'), ('0.556', '0.059'), ('0.398', '0.466'), ('0.510', '0.677'), ('-0.299', '-0.870'), ('0.568', '0.993'), ('0.589', '0.540'), ('-0.628', '-0.664'), ('-0.130', '-0.130'), ('-0.382', '-0.575'), ('-0.294', '-1.137')]
IEI,VCIT	[('0.318', '0.456'), ('0.392', '1.180'), ('0.556', '0.407'), ('0.398', '0.751'), ('0.510', '1.175'), ('-0.299', '-0.057'), ('0.568', '1.136'), ('0.589', '0.545'), ('-0.628', '-0.159'), ('-0.130', '0.228'), ('-0.382', '-0.274'), ('-0.294', '-0.011')]
IEI,VCSH	[('0.318', '0.442'), ('0.392', '0.365'), ('0.556', '0.163'), ('0.398', '0.289'), ('0.510', '0.502'), ('-0.299', '0.088'), ('0.568', '0.463'), ('0.589', '0.262'), ('-0.628', '-0.012'), ('-0.130', '0.063'), ('-0.382', '-0.251'), ('-0.294', '-0.277')]
IEI,VGIT	[('0.318', '0.281'), ('0.392', '0.500'), ('0.556', '0.626'), ('0.398', '0.983'), ('0.510', '0.822'), ('-0.299', '-0.293'), ('0.568', '0.590'), ('0.589', '0.756'), ('-0.628', '-0.676'), ('-0.130', '-0.124'), ('-0.382', '-0.295'), ('-0.294', '-0.312')]
IEI,VGSH	[('0.318', '0.214'), ('0.392', '0.049'), ('0.556', '0.198'), ('0.398', '0.115'), ('0.510', '0.165'), ('-0.299', '-0.016'), ('0.568', '0.214'), ('0.589', '0.165'), ('-0.628', '-0.132'), ('-0.130', '-0.099'), ('-0.382', '-0.149'), ('-0.294', '-0.199')]
IEI,VMBS	[('0.318', '0.057'), ('0.392', '0.651'), ('0.556', '0.478'), ('0.398', '0.438'), ('0.510', '0.647'), ('-0.299', '-0.246'), ('0.568', '0.629'), ('0.589', '0.607'), ('-0.628', '-0.170'), ('-0.130', '-0.076'), ('-0.382', '-0.171'), ('-0.294', '-0.114')]
IGOV,ISHG	[('2.788', '3.416'), ('0.066', '-0.750'), ('1.398', '1.394'), ('1.429', '1.391'), ('2.556', '2.006'), ('0.748', '1.246'), ('3.752', '3.551'), ('1.104', '0.450'), ('-1.322', '-0.991'), ('-0.449', '-0.348'), ('1.955', '1.732'), ('0.201', '0.024')]
ISF,LMBS	[('0.832', '-0.153'), ('0.512', '0.250'), ('-0.117', '-0.287'), ('0.698', '-0.019'), ('-0.886', '0.019'), ('0.310', '-0.063'), ('0.426', '0.058'), ('-0.386', '-0.058'), ('-0.542', '-0.154'), ('0.195', '-0.308'), ('-0.234', '-0.212'), ('0.039', '-0.290')]
ISF,SHV	[('0.832', '0.027'), ('0.512', '0.036'), ('-0.117', '0.054'), ('0.698', '0.018'), ('-0.886', '0.045'), ('0.310', '0.073'), ('0.426', '0.109'), ('-0.386', '0.082'), ('-0.542', '0.091'), ('0.195', '0.036'), ('-0.234', '0.054'), ('0.039', '-0.009')]
ISTB,IUSB	[('0.320', '0.020'), ('0.300', '1.080'), ('0.160', '0.537'), ('0.319', '0.673'), ('0.399', '0.789'), ('0.040', '0.020'), ('0.379', '0.829'), ('0.278', '0.686'), ('-0.119', '-0.215'), ('0.040', '0.255'), ('-0.240', '-0.079'), ('-0.040', '0.059')]
ISTB,LMBS	[('0.320', '-0.153'), ('0.300', '0.250'), ('0.160', '-0.287'), ('0.319', '-0.019'), ('0.399', '0.019'), ('0.040', '-0.063'), ('0.379', '0.058'), ('0.278', '-0.058'), ('-0.119', '-0.154'), ('0.040', '-0.308'), ('-0.240', '-0.212'), ('-0.040', '-0.290')]
ISTB,MBB	[('0.320', '0.038'), ('0.300', '0.603'), ('0.160', '0.481'), ('0.319', '0.347'), ('0.399', '0.685'), ('0.040', '-0.327'), ('0.379', '0.743'), ('0.278', '0.579'), ('-0.119', '-0.214'), ('0.040', '-0.075'), ('-0.240', '-0.178'), ('-0.040', '0.169')]
ISTB,OXLCO	[('0.320', '0.078'), ('0.300', '0.980'), ('0.160', '-0.583'), ('0.319', '0.353'), ('0.399', '-0.039'), ('0.040', '-0.313'), ('0.379', '0.669'), ('0.278', '-0.078'), ('-0.119', '-0.860'), ('0.040', '-0.937'), ('-0.240', '-0.828'), ('-0.040', '0.475')]
ISTB,SHV	[('0.320', '0.027'), ('0.300', '0.036'), ('0.160', '0.054'), ('0.319', '0.018'), ('0.399', '0.045'), ('0.040', '0.073'), ('0.379', '0.109'), ('0.278', '0.082'), ('-0.119', '0.091'), ('0.040', '0.036'), ('-0.240', '0.054'), ('-0.040', '-0.009')]
ISTB,SHY	[('0.320', '0.190'), ('0.300', '0.071'), ('0.160', '0.142'), ('0.319', '0.095'), ('0.399', '0.142'), ('0.040', '-0.059'), ('0.379', '0.261'), ('0.278', '0.166'), ('-0.119', '-0.166'), ('0.040', '-0.166'), ('-0.240', '-0.202'), ('-0.040', '-0.155')]
ISTB,VCIT	[('0.320', '0.456'), ('0.300', '1.180'), ('0.160', '0.407'), ('0.319', '0.751'), ('0.399', '1.175'), ('0.040', '-0.057'), ('0.379', '1.136'), ('0.278', '0.545'), ('-0.119', '-0.159'), ('0.040', '0.228'), ('-0.240', '-0.274'), ('-0.040', '-0.011')]
ISTB,VCSH	[('0.320', '0.442'), ('0.300', '0.365'), ('0.160', '0.163'), ('0.319', '0.289'), ('0.399', '0.502'), ('0.040', '0.088'), ('0.379', '0.463'), ('0.278', '0.262'), ('-0.119', '-0.012'), ('0.040', '0.063'), ('-0.240', '-0.251'), ('-0.040', '-0.277')]
ISTB,VGIT	[('0.320', '0.281'), ('0.300', '0.500'), ('0.160', '0.626'), ('0.319', '0.983'), ('0.399', '0.822'), ('0.040', '-0.293'), ('0.379', '0.590'), ('0.278', '0.756'), ('-0.119', '-0.676'), ('0.040', '-0.124'), ('-0.240', '-0.295'), ('-0.040', '-0.312')]
ISTB,VGSH	[('0.320', '0.214'), ('0.300', '0.049'), ('0.160', '0.198'), ('0.319', '0.115'), ('0.399', '0.165'), ('0.040', '-0.016'), ('0.379', '0.214'), ('0.278', '0.165'), ('-0.119', '-0.132'), ('0.040', '-0.099'), ('-0.240', '-0.149'), ('-0.040', '-0.199')]
ISTB,VMBS	[('0.320', '0.057'), ('0.300', '0.651'), ('0.160', '0.478'), ('0.319', '0.438'), ('0.399', '0.647'), ('0.040', '-0.246'), ('0.379', '0.629'), ('0.278', '0.607'), ('-0.119', '-0.170'), ('0.040', '-0.076'), ('-0.240', '-0.171'), ('-0.040', '-0.114')]
IUSB,LMBS	[('0.020', '-0.153'), ('1.080', '0.250'), ('0.537', '-0.287'), ('0.673', '-0.019'), ('0.789', '0.019'), ('0.020', '-0.063'), ('0.829', '0.058'), ('0.686', '-0.058'), ('-0.215', '-0.154'), ('0.255', '-0.308'), ('-0.079', '-0.212'), ('0.059', '-0.290')]
IUSB,MBB	[('0.020', '0.038'), ('1.080', '0.603'), ('0.537', '0.481'), ('0.673', '0.347'), ('0.789', '0.685'), ('0.020', '-0.327'), ('0.829', '0.743'), ('0.686', '0.579'), ('-0.215', '-0.214'), ('0.255', '-0.075'), ('-0.079', '-0.178'), ('0.059', '0.169')]
IUSB,VCIT	[('0.020', '0.456'), ('1.080', '1.180'), ('0.537', '0.407'), ('0.673', '0.751'), ('0.789', '1.175'), ('0.020', '-0.057'), ('0.829', '1.136'), ('0.686', '0.545'), ('-0.215', '-0.159'), ('0.255', '0.228'), ('-0.079', '-0.274'), ('0.059', '-0.011')]
IUSB,VCSH	[('0.020', '0.442'), ('1.080', '0.365'), ('0.537', '0.163'), ('0.673', '0.289'), ('0.789', '0.502'), ('0.020', '0.088'), ('0.829', '0.463'), ('0.686', '0.262'), ('-0.215', '-0.012'), ('0.255', '0.063'), ('-0.079', '-0.251'), ('0.059', '-0.277')]
IUSB,VGIT	[('0.020', '0.281'), ('1.080', '0.500'), ('0.537', '0.626'), ('0.673', '0.983'), ('0.789', '0.822'), ('0.020', '-0.293'), ('0.829', '0.590'), ('0.686', '0.756'), ('-0.215', '-0.676'), ('0.255', '-0.124'), ('-0.079', '-0.295'), ('0.059', '-0.312')]
IUSB,VMBS	[('0.020', '0.057'), ('1.080', '0.651'), ('0.537', '0.478'), ('0.673', '0.438'), ('0.789', '0.647'), ('0.020', '-0.246'), ('0.829', '0.629'), ('0.686', '0.607'), ('-0.215', '-0.170'), ('0.255', '-0.076'), ('-0.079', '-0.171'), ('0.059', '-0.114')]
IUSG,VONG	[('2.125', '2.623'), ('3.814', '3.833'), ('-0.429', '-0.291'), ('2.139', '2.430'), ('2.233', '2.196'), ('-1.230', '-1.347'), ('2.788', '2.961'), ('1.172', '1.591'), ('0.779', '0.912'), ('2.982', '3.639'), ('2.819', '3.109'), ('0.580', '0.973')]
IUSV,VONV	[('-0.040', '-0.041'), ('3.889', '3.820'), ('-3.054', '-2.873'), ('0.199', '-0.020'), ('-0.377', '-0.189'), ('0.335', '0.139'), ('0.545', '0.559'), ('-1.489', '-1.449'), ('2.286', '1.908'), ('0.531', '0.077'), ('3.163', '2.741'), ('1.224', '0.855')]
IXUS,VXUS	[('3.485', '3.333'), ('1.004', '1.002'), ('1.747', '1.491'), ('2.058', '2.074'), ('2.381', '2.494'), ('-1.376', '-1.179'), ('3.466', '3.288'), ('0.117', '-0.092'), ('1.566', '1.052'), ('1.984', '2.028'), ('0.321', '0.303'), ('1.106', '1.266')]
LMBS,MBB	[('-0.153', '0.038'), ('0.250', '0.603'), ('-0.287', '0.481'), ('-0.019', '0.347'), ('0.019', '0.685'), ('-0.063', '-0.327'), ('0.058', '0.743'), ('-0.058', '0.579'), ('-0.154', '-0.214'), ('-0.308', '-0.075'), ('-0.212', '-0.178'), ('-0.290', '0.169')]
LMBS,OXLCO	[('-0.153', '0.078'), ('0.250', '0.980'), ('-0.287', '-0.583'), ('-0.019', '0.353'), ('0.019', '-0.039'), ('-0.063', '-0.313'), ('0.058', '0.669'), ('-0.058', '-0.078'), ('-0.154', '-0.860'), ('-0.308', '-0.937'), ('-0.212', '-0.828'), ('-0.290', '0.475')]
LMBS,SHV	[('-0.153', '0.027'), ('0.250', '0.036'), ('-0.287', '0.054'), ('-0.019', '0.018'), ('0.019', '0.045'), ('-0.063', '0.073'), ('0.058', '0.109'), ('-0.058', '0.082'), ('-0.154', '0.091'), ('-0.308', '0.036'), ('-0.212', '0.054'), ('-0.290', '-0.009')]
LMBS,SHY	[('-0.153', '0.190'), ('0.250', '0.071'), ('-0.287', '0.142'), ('-0.019', '0.095'), ('0.019', '0.142'), ('-0.063', '-0.059'), ('0.058', '0.261'), ('-0.058', '0.166'), ('-0.154', '-0.166'), ('-0.308', '-0.166'), ('-0.212', '-0.202'), ('-0.290', '-0.155')]
LMBS,SNLN	[('-0.153', '-0.533'), ('0.250', '0.268'), ('-0.287', '-0.802'), ('-0.019', '-0.108'), ('0.019', '-0.108'), ('-0.063', '-0.809'), ('0.058', '0.217'), ('-0.058', '-0.758'), ('-0.154', '-0.164'), ('-0.308', '0.109'), ('-0.212', '-0.599'), ('-0.290', '-0.274')]
LMBS,VBND	[('-0.153', '0.266'), ('0.250', '0.592'), ('-0.287', '0.059'), ('-0.019', '0.466'), ('0.019', '0.677'), ('-0.063', '-0.870'), ('0.058', '0.993'), ('-0.058', '0.540'), ('-0.154', '-0.664'), ('-0.308', '-0.130'), ('-0.212', '-0.575'), ('-0.290', '-1.137')]
LMBS,VCSH	[('-0.153', '0.442'), ('0.250', '0.365'), ('-0.287', '0.163'), ('-0.019', '0.289'), ('0.019', '0.502'), ('-0.063', '0.088'), ('0.058', '0.463'), ('-0.058', '0.262'), ('-0.154', '-0.012'), ('-0.308', '0.063'), ('-0.212', '-0.251'), ('-0.290', '-0.277')]
LMBS,VGSH	[('-0.153', '0.214'), ('0.250', '0.049'), ('-0.287', '0.198'), ('-0.019', '0.115'), ('0.019', '0.165'), ('-0.063', '-0.016'), ('0.058', '0.214'), ('-0.058', '0.165'), ('-0.154', '-0.132'), ('-0.308', '-0.099'), ('-0.212', '-0.149'), ('-0.290', '-0.199')]
LMBS,VMBS	[('-0.153', '0.057'), ('0.250', '0.651'), ('-0.287', '0.478'), ('-0.019', '0.438'), ('0.019', '0.647'), ('-0.063', '-0.246'), ('0.058', '0.629'), ('-0.058', '0.607'), ('-0.154', '-0.170'), ('-0.308', '-0.076'), ('-0.212', '-0.171'), ('-0.290', '-0.114')]
MBB,SHV	[('0.038', '0.027'), ('0.603', '0.036'), ('0.481', '0.054'), ('0.347', '0.018'), ('0.685', '0.045'), ('-0.327', '0.073'), ('0.743', '0.109'), ('0.579', '0.082'), ('-0.214', '0.091'), ('-0.075', '0.036'), ('-0.178', '0.054'), ('0.169', '-0.009')]
MBB,SHY	[('0.038', '0.190'), ('0.603', '0.071'), ('0.481', '0.142'), ('0.347', '0.095'), ('0.685', '0.142'), ('-0.327', '-0.059'), ('0.743', '0.261'), ('0.579', '0.166'), ('-0.214', '-0.166'), ('-0.075', '-0.166'), ('-0.178', '-0.202'), ('0.169', '-0.155')]
MBB,VCIT	[('0.038', '0.456'), ('0.603', '1.180'), ('0.481', '0.407'), ('0.347', '0.751'), ('0.685', '1.175'), ('-0.327', '-0.057'), ('0.743', '1.136'), ('0.579', '0.545'), ('-0.214', '-0.159'), ('-0.075', '0.228'), ('-0.178', '-0.274'), ('0.169', '-0.011')]
MBB,VCSH	[('0.038', '0.442'), ('0.603', '0.365'), ('0.481', '0.163'), ('0.347', '0.289'), ('0.685', '0.502'), ('-0.327', '0.088'), ('0.743', '0.463'), ('0.579', '0.262'), ('-0.214', '-0.012'), ('-0.075', '0.063'), ('-0.178', '-0.251'), ('0.169', '-0.277')]
MBB,VGIT	[('0.038', '0.281'), ('0.603', '0.500'), ('0.481', '0.626'), ('0.347', '0.983'), ('0.685', '0.822'), ('-0.327', '-0.293'), ('0.743', '0.590'), ('0.579', '0.756'), ('-0.214', '-0.676'), ('-0.075', '-0.124'), ('-0.178', '-0.295'), ('0.169', '-0.312')]
MBB,VGSH	[('0.038', '0.214'), ('0.603', '0.049'), ('0.481', '0.198'), ('0.347', '0.115'), ('0.685', '0.165'), ('-0.327', '-0.016'), ('0.743', '0.214'), ('0.579', '0.165'), ('-0.214', '-0.132'), ('-0.075', '-0.099'), ('-0.178', '-0.149'), ('0.169', '-0.199')]
MBB,VMBS	[('0.038', '0.057'), ('0.603', '0.651'), ('0.481', '0.478'), ('0.347', '0.438'), ('0.685', '0.647'), ('-0.327', '-0.246'), ('0.743', '0.629'), ('0.579', '0.607'), ('-0.214', '-0.170'), ('-0.075', '-0.076'), ('-0.178', '-0.171'), ('0.169', '-0.114')]
MPA,NXJ	[('1.120', '0.830'), ('0.138', '0.524'), ('-1.120', '-0.673'), ('0.846', '1.500'), ('0.908', '1.473'), ('-0.899', '-0.868'), ('1.731', '1.237'), ('-0.476', '-0.215'), ('-1.571', '-1.788'), ('-1.253', '-1.161'), ('-0.493', '-0.660'), ('1.629', '0.884')]
MYN,NUM	[('1.728', '0.900'), ('0.387', '0.372'), ('-0.231', '-0.893'), ('0.539', '1.194'), ('0.690', '1.401'), ('-0.838', '-0.291'), ('1.220', '1.968'), ('0.075', '-0.788'), ('-0.976', '-1.297'), ('-1.740', '-1.757'), ('-0.077', '-1.043'), ('-0.615', '-0.376')]
NEA,NXJ	[('0.226', '0.830'), ('0.075', '0.524'), ('0.075', '-0.673'), ('1.347', '1.500'), ('1.554', '1.473'), ('-0.436', '-0.868'), ('1.969', '1.237'), ('0.072', '-0.215'), ('-1.071', '-1.788'), ('-1.951', '-1.161'), ('-0.587', '-0.660'), ('1.177', '0.884')]
NMZ,NXQ	[('1.322', '1.049'), ('0.845', '0.222'), ('0.382', '-0.297'), ('0.609', '1.559'), ('1.587', '0.733'), ('-0.297', '-0.508'), ('1.190', '1.384'), ('0.221', '0.358'), ('-0.220', '0.429'), ('-0.148', '-0.781'), ('0.222', '0.427'), ('-0.512', '-0.783')]
NMZ,VCIT	[('1.322', '0.456'), ('0.845', '1.180'), ('0.382', '0.407'), ('0.609', '0.751'), ('1.587', '1.175'), ('-0.297', '-0.057'), ('1.190', '1.136'), ('0.221', '0.545'), ('-0.220', '-0.159'), ('-0.148', '0.228'), ('0.222', '-0.274'), ('-0.512', '-0.011')]
NTC,OXLCO	[('0.894', '0.078'), ('0.565', '0.980'), ('-0.807', '-0.583'), ('0.894', '0.353'), ('0.565', '-0.039'), ('-1.120', '-0.313'), ('0.322', '0.669'), ('-1.041', '-0.078'), ('-1.373', '-0.860'), ('-1.559', '-0.937'), ('-0.748', '-0.828'), ('-0.418', '0.475')]
OXLCO,SHV	[('0.078', '0.027'), ('0.980', '0.036'), ('-0.583', '0.054'), ('0.353', '0.018'), ('-0.039', '0.045'), ('-0.313', '0.073'), ('0.669', '0.109'), ('-0.078', '0.082'), ('-0.860', '0.091'), ('-0.937', '0.036'), ('-0.828', '0.054'), ('0.475', '-0.009')]
OXLCO,SHY	[('0.078', '0.190'), ('0.980', '0.071'), ('-0.583', '0.142'), ('0.353', '0.095'), ('-0.039', '0.142'), ('-0.313', '-0.059'), ('0.669', '0.261'), ('-0.078', '0.166'), ('-0.860', '-0.166'), ('-0.937', '-0.166'), ('-0.828', '-0.202'), ('0.475', '-0.155')]
OXLCO,VCSH	[('0.078', '0.442'), ('0.980', '0.365'), ('-0.583', '0.163'), ('0.353', '0.289'), ('-0.039', '0.502'), ('-0.313', '0.088'), ('0.669', '0.463'), ('-0.078', '0.262'), ('-0.860', '-0.012'), ('-0.937', '0.063'), ('-0.828', '-0.251'), ('0.475', '-0.277')]
OXLCO,VGSH	[('0.078', '0.214'), ('0.980', '0.049'), ('-0.583', '0.198'), ('0.353', '0.115'), ('-0.039', '0.165'), ('-0.313', '-0.016'), ('0.669', '0.214'), ('-0.078', '0.165'), ('-0.860', '-0.132'), ('-0.937', '-0.099'), ('-0.828', '-0.149'), ('0.475', '-0.199')]
PLW,VGIT	[('0.188', '0.281'), ('1.190', '0.500'), ('0.563', '0.626'), ('0.278', '0.983'), ('1.331', '0.822'), ('-0.122', '-0.293'), ('0.092', '0.590'), ('1.527', '0.756'), ('-1.269', '-0.676'), ('-0.184', '-0.124'), ('-0.123', '-0.295'), ('-0.122', '-0.312')]
SHV,SHY	[('0.027', '0.190'), ('0.036', '0.071'), ('0.054', '0.142'), ('0.018', '0.095'), ('0.045', '0.142'), ('0.073', '-0.059'), ('0.109', '0.261'), ('0.082', '0.166'), ('0.091', '-0.166'), ('0.036', '-0.166'), ('0.054', '-0.202'), ('-0.009', '-0.155')]
SHV,SNLN	[('0.027', '-0.533'), ('0.036', '0.268'), ('0.054', '-0.802'), ('0.018', '-0.108'), ('0.045', '-0.108'), ('0.073', '-0.809'), ('0.109', '0.217'), ('0.082', '-0.758'), ('0.091', '-0.164'), ('0.036', '0.109'), ('0.054', '-0.599'), ('-0.009', '-0.274')]
SHV,VCSH	[('0.027', '0.442'), ('0.036', '0.365'), ('0.054', '0.163'), ('0.018', '0.289'), ('0.045', '0.502'), ('0.073', '0.088'), ('0.109', '0.463'), ('0.082', '0.262'), ('0.091', '-0.012'), ('0.036', '0.063'), ('0.054', '-0.251'), ('-0.009', '-0.277')]
SHV,VGIT	[('0.027', '0.281'), ('0.036', '0.500'), ('0.054', '0.626'), ('0.018', '0.983'), ('0.045', '0.822'), ('0.073', '-0.293'), ('0.109', '0.590'), ('0.082', '0.756'), ('0.091', '-0.676'), ('0.036', '-0.124'), ('0.054', '-0.295'), ('-0.009', '-0.312')]
SHV,VGSH	[('0.027', '0.214'), ('0.036', '0.049'), ('0.054', '0.198'), ('0.018', '0.115'), ('0.045', '0.165'), ('0.073', '-0.016'), ('0.109', '0.214'), ('0.082', '0.165'), ('0.091', '-0.132'), ('0.036', '-0.099'), ('0.054', '-0.149'), ('-0.009', '-0.199')]
SHV,VMBS	[('0.027', '0.057'), ('0.036', '0.651'), ('0.054', '0.478'), ('0.018', '0.438'), ('0.045', '0.647'), ('0.073', '-0.246'), ('0.109', '0.629'), ('0.082', '0.607'), ('0.091', '-0.170'), ('0.036', '-0.076'), ('0.054', '-0.171'), ('-0.009', '-0.114')]
SHY,SNLN	[('0.190', '-0.533'), ('0.071', '0.268'), ('0.142', '-0.802'), ('0.095', '-0.108'), ('0.142', '-0.108'), ('-0.059', '-0.809'), ('0.261', '0.217'), ('0.166', '-0.758'), ('-0.166', '-0.164'), ('-0.166', '0.109'), ('-0.202', '-0.599'), ('-0.155', '-0.274')]
SHY,VBND	[('0.190', '0.266'), ('0.071', '0.592'), ('0.142', '0.059'), ('0.095', '0.466'), ('0.142', '0.677'), ('-0.059', '-0.870'), ('0.261', '0.993'), ('0.166', '0.540'), ('-0.166', '-0.664'), ('-0.166', '-0.130'), ('-0.202', '-0.575'), ('-0.155', '-1.137')]
SHY,VCSH	[('0.190', '0.442'), ('0.071', '0.365'), ('0.142', '0.163'), ('0.095', '0.289'), ('0.142', '0.502'), ('-0.059', '0.088'), ('0.261', '0.463'), ('0.166', '0.262'), ('-0.166', '-0.012'), ('-0.166', '0.063'), ('-0.202', '-0.251'), ('-0.155', '-0.277')]
SHY,VGIT	[('0.190', '0.281'), ('0.071', '0.500'), ('0.142', '0.626'), ('0.095', '0.983'), ('0.142', '0.822'), ('-0.059', '-0.293'), ('0.261', '0.590'), ('0.166', '0.756'), ('-0.166', '-0.676'), ('-0.166', '-0.124'), ('-0.202', '-0.295'), ('-0.155', '-0.312')]
SHY,VGSH	[('0.190', '0.214'), ('0.071', '0.049'), ('0.142', '0.198'), ('0.095', '0.115'), ('0.142', '0.165'), ('-0.059', '-0.016'), ('0.261', '0.214'), ('0.166', '0.165'), ('-0.166', '-0.132'), ('-0.166', '-0.099'), ('-0.202', '-0.149'), ('-0.155', '-0.199')]
SHY,VMBS	[('0.190', '0.057'), ('0.071', '0.651'), ('0.142', '0.478'), ('0.095', '0.438'), ('0.142', '0.647'), ('-0.059', '-0.246'), ('0.261', '0.629'), ('0.166', '0.607'), ('-0.166', '-0.170'), ('-0.166', '-0.076'), ('-0.202', '-0.171'), ('-0.155', '-0.114')]
SNLN,VGSH	[('-0.533', '0.214'), ('0.268', '0.049'), ('-0.802', '0.198'), ('-0.108', '0.115'), ('-0.108', '0.165'), ('-0.809', '-0.016'), ('0.217', '0.214'), ('-0.758', '0.165'), ('-0.164', '-0.132'), ('0.109', '-0.099'), ('-0.599', '-0.149'), ('-0.274', '-0.199')]
TLT,VGLT	[('0.384', '0.325'), ('2.217', '2.271'), ('1.038', '0.921'), ('0.559', '0.532'), ('2.742', '2.552'), ('0.781', '0.706'), ('-0.337', '-0.157'), ('2.688', '2.617'), ('-1.570', '-1.524'), ('0.145', '0.144'), ('0.297', '0.260'), ('0.245', '0.193')]
VBND,VCSH	[('0.266', '0.442'), ('0.592', '0.365'), ('0.059', '0.163'), ('0.466', '0.289'), ('0.677', '0.502'), ('-0.870', '0.088'), ('0.993', '0.463'), ('0.540', '0.262'), ('-0.664', '-0.012'), ('-0.130', '0.063'), ('-0.575', '-0.251'), ('-1.137', '-0.277')]
VBND,VGIT	[('0.266', '0.281'), ('0.592', '0.500'), ('0.059', '0.626'), ('0.466', '0.983'), ('0.677', '0.822'), ('-0.870', '-0.293'), ('0.993', '0.590'), ('0.540', '0.756'), ('-0.664', '-0.676'), ('-0.130', '-0.124'), ('-0.575', '-0.295'), ('-1.137', '-0.312')]
VBND,VGSH	[('0.266', '0.214'), ('0.592', '0.049'), ('0.059', '0.198'), ('0.466', '0.115'), ('0.677', '0.165'), ('-0.870', '-0.016'), ('0.993', '0.214'), ('0.540', '0.165'), ('-0.664', '-0.132'), ('-0.130', '-0.099'), ('-0.575', '-0.149'), ('-1.137', '-0.199')]
VCIT,VCSH	[('0.456', '0.442'), ('1.180', '0.365'), ('0.407', '0.163'), ('0.751', '0.289'), ('1.175', '0.502'), ('-0.057', '0.088'), ('1.136', '0.463'), ('0.545', '0.262'), ('-0.159', '-0.012'), ('0.228', '0.063'), ('-0.274', '-0.251'), ('-0.011', '-0.277')]
VCIT,VGIT	[('0.456', '0.281'), ('1.180', '0.500'), ('0.407', '0.626'), ('0.751', '0.983'), ('1.175', '0.822'), ('-0.057', '-0.293'), ('1.136', '0.590'), ('0.545', '0.756'), ('-0.159', '-0.676'), ('0.228', '-0.124'), ('-0.274', '-0.295'), ('-0.011', '-0.312')]
VCIT,VMBS	[('0.456', '0.057'), ('1.180', '0.651'), ('0.407', '0.478'), ('0.751', '0.438'), ('1.175', '0.647'), ('-0.057', '-0.246'), ('1.136', '0.629'), ('0.545', '0.607'), ('-0.159', '-0.170'), ('0.228', '-0.076'), ('-0.274', '-0.171'), ('-0.011', '-0.114')]
VCSH,VGIT	[('0.442', '0.281'), ('0.365', '0.500'), ('0.163', '0.626'), ('0.289', '0.983'), ('0.502', '0.822'), ('0.088', '-0.293'), ('0.463', '0.590'), ('0.262', '0.756'), ('-0.012', '-0.676'), ('0.063', '-0.124'), ('-0.251', '-0.295'), ('-0.277', '-0.312')]
VCSH,VGSH	[('0.442', '0.214'), ('0.365', '0.049'), ('0.163', '0.198'), ('0.289', '0.115'), ('0.502', '0.165'), ('0.088', '-0.016'), ('0.463', '0.214'), ('0.262', '0.165'), ('-0.012', '-0.132'), ('0.063', '-0.099'), ('-0.251', '-0.149'), ('-0.277', '-0.199')]
VCSH,VMBS	[('0.442', '0.057'), ('0.365', '0.651'), ('0.163', '0.478'), ('0.289', '0.438'), ('0.502', '0.647'), ('0.088', '-0.246'), ('0.463', '0.629'), ('0.262', '0.607'), ('-0.012', '-0.170'), ('0.063', '-0.076'), ('-0.251', '-0.171'), ('-0.277', '-0.114')]
VGIT,VGSH	[('0.281', '0.214'), ('0.500', '0.049'), ('0.626', '0.198'), ('0.983', '0.115'), ('0.822', '0.165'), ('-0.293', '-0.016'), ('0.590', '0.214'), ('0.756', '0.165'), ('-0.676', '-0.132'), ('-0.124', '-0.099'), ('-0.295', '-0.149'), ('-0.312', '-0.199')]
VGIT,VMBS	[('0.281', '0.057'), ('0.500', '0.651'), ('0.626', '0.478'), ('0.983', '0.438'), ('0.822', '0.647'), ('-0.293', '-0.246'), ('0.590', '0.629'), ('0.756', '0.607'), ('-0.676', '-0.170'), ('-0.124', '-0.076'), ('-0.295', '-0.171'), ('-0.312', '-0.114')]
VGIT,VWOB	[('0.281', '1.080'), ('0.500', '1.262'), ('0.626', '0.581'), ('0.983', '1.208'), ('0.822', '0.761'), ('-0.293', '-0.522'), ('0.590', '0.916'), ('0.756', '1.683'), ('-0.676', '0.062'), ('-0.124', '0.161'), ('-0.295', '-0.484'), ('-0.312', '0.087')]
VGSH,VMBS	[('0.214', '0.057'), ('0.049', '0.651'), ('0.198', '0.478'), ('0.115', '0.438'), ('0.165', '0.647'), ('-0.016', '-0.246'), ('0.214', '0.629'), ('0.165', '0.607'), ('-0.132', '-0.170'), ('-0.099', '-0.076'), ('-0.149', '-0.171'), ('-0.199', '-0.114')]
VONE,VTHR	[('1.170', '1.304'), ('3.803', '3.668'), ('-1.517', '-1.487'), ('1.286', '1.256'), ('1.085', '0.673'), ('-0.475', '-0.251'), ('1.696', '1.386'), ('0.115', '0.097'), ('1.335', '1.651'), ('1.837', '1.772'), ('2.901', '2.975'), ('0.856', '1.086')]

